DB_HOST=<docker container> # db
DB_PORT=3300
EXPORT_DATAFILE=testing-sample.sql
POSTGRES_DB=dashboards
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
DOCKER_NETWORK=<Docker network name> #  rds-database_my-network